<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        #container{
            width: 20%;
            height: 300px;
            float: left;
            border:2px solid #000;
            margin-bottom: 30px;
            background-image: linear-gradient(to bottom left green, white, red, blue);
        }
        #container 2{
            width: 20%;
            height: 300px;
            float: left;
            border: 3px solid #000;
            background-image: repeating-linear-gradient( red blue 10% white 20%);
            
        }
        #con-radial{
            width: 20%;
            height: 300px;
            float: left;
            border: 3px solid #000;
            background-image: repeating-radial-gradient( brown pink 15%  white 30%);

        }
        #con-radial 2{
            width: 20%;

            float: left;
            border: 3px solid #000;
            background-image: repeating-radial-gradient( bisque 20deg skyblue 30deg red 45deg);
        }

    </style>
</head>
<body>
    <div id="container">

    </div>
    
    <div id="container 2">

    </div>
    <div id="con-radial">

    </div>
    <div id="con-radial2">

    </div>
    
    
</body>
</html>